0010 &Mauqtfflnhlmibudm mmmm!-
mvelt-inum, &mmmm quimm·
mm - nt illum] Ρ, 00 illm Ι B. dr. - (1001010-
bn im 0000 σθαι] Ι Β. dr, 0 m ehrmt ish mg.
P. - ubitrio 0m0i0] Μ vor m 10qu
- illu, 00100] Π E, dr„ 0000 F. Fur mortim? 000·
κτὼ
V. eun μω] ΡΙ, Gr. 801„ Βοῌια, eun proflua· pu
mmm-000p011000001101,801.80tt‚000100rssl,
002, Ιώ, 8οΠ - hugiognphorum] ιςίομηὴοιω 1 1,
dramagioemphomlenffimnuehmhhoem
0101st - nophym] mr apim 801101 n 8 (0² 1120 0000
nfiturhhmetoutnmutdddgmdumapium An
prom 000000 apion& neu upum, non αἱ 0100· dinqnim,
mffinmnmgispmpriinliuuuturuetimoninlia Sophi-
ω 1? und nur 10 dim ino meh promet - 00102, 00000·
dum] nur F nolet, ut 000. B· ἰωὴ mglieh ot 3010000 w·
000„ - 000100t00250n11',000 matium 11 B, dr. -- nihi
00100 ludu) Ρ, affl dignm 000 [tudun 1 B. dr„ m
dnn nieht mh: mr dirim demtis 0000300 worden dart Hx
pmphmmm F 1 R Gr„ 801„ 8011. Sutt huben 0⁸0, 1120.
prophetiam. - inqu eumqn] P. 01100 eumq] E, dr.
-· n002i0 diuturnt 1000] Ρ, diumque Ι E. dr. - mo·
antetulit] nur Ρ nonnum. m tu! moderationis 00:03
ΜΝ mnu: dm meh 00de komt die form primordi&
(mmmmm atttt primorditlin) vim vor, gleichrio mn 005
0010 (Mau) und mamb omn) Mertln ocham — qui0·
udin] F. ι m. dr. quim. - intereopulmt] P, ι
mu„ 0000010100- 0000· m. clientelul Ρ, cutm m
0110000100 n dr. — interfore] mr interesse. Fore pro 0000,
001000801101 m 0 (ελ 00r010 temporum scriptoribus satin fn·
wilini· Μαι
· n int· naula] Ρ 1 R, iu sedula Gr„ Sur.. 8011„

 

fx

