504

ugolino richtig (166666 fhr Baaan gafnndca 66666 1666 schreibt
Pelencr richtigcr Galilaea, in qua 666 campus 16166166 (2641),
66666 wie Burihard (p. 22) Galilaea eive campus magnus 116166-
166 (im andare 166, wie man 66166, 116 alta draithciiung Pa·
166666 bottelaer 1, 64. ’
. Vici gamainaamca 66666 Burkhard 661 Peioncr a 6. iiber
Sangacr Β. 66, s. Georgius, Sancgor 661 Sandaorti P. 2661,
2701, Jctapata B. 40, P. 2601, Antiaradum B. 29 (aher vicl
auaihhrlichcr), P. 2681, Tiberias B. 16 (aber auaiith'rlicher 661
vicl bcaacr), P. 2721. 11666 glcich schriabcn 1666 Mambre B. 81,
P. 2601, Sidon B. 26, Ρ. 2621, 2661, Sarepta B. 26, P. 2621,
2661, Sebaste B. 62, P. 2661, 2661, Atia Β. 26, P. 2661
(tener, 6661166166 der ctyl vcrbcsacrt, der tert berichtigt), Tyrus
Β. 24, P. 2661, 2661 (weniger 6661166666, der atyl zum thail
baccar), grah 16666 Β. 26 (666666), P. 2661, 1161661666066,
Ρ. 2691. 6616661666 hinwiedcr 666661616 Peloner Cacaaraea
maritima 26111, brunnon 661 Tyrus 266, Sarepta sidonae 266 1.,

Tripolis 26716 (Β. 28, 1616666661166116666), Nazareth 27221· (Β.
16, abar aueihhrlichcr), Galbae 2691, Antiochia 2661 (sehr hura
abgciertigt von B. 21). lm ganzen genommen, bchauptct Pelcner
66666 Β6616661, man 1666666 sagon, 6166 661666 661666661161616,

1666 man liebcr zur annahmc sich ncigte‚ 66 66666 66116 6166
gleiche vorlagc gehabt; allein jane wird zumal durch 616 paar
parallelae ganz andcrcr art erachtittcrt. So 11666 man 661 B. 75: -
Ncc crede, 6661 pluras pcrtac fuerint, 661 P. 228⁸: Non crcde,
6661 piures portam B. 666 6661 ego frivolum dice, quia, P.
266116 quod frivolum reputo, curm B. 28: audivi pro certe, 6661,
P. 26716 audivi pro vcro, queck B. dasclbst: 6661 666 66616
verum 6666, 6616, P. 268⁸: 6661 666 crcde, 6616. Hier muas
61666 man 1666 angebar, dass 6166616161· mit gleichcn oder 1666
61616666 werten in zuiilligcr weisc sich redcnd cinihhren konntc,
6661661666 Peloncr 661666 666116166666666166, wcnn cr cuch 66666
1616666666 6116111666 nachging: nen 16 verba doctoris juravit.

 

