535

u. 10010111 ascensionis in 0100100111οϋ, 1011110101·

11101 110011 10 monto sion, omigrniio 1 1111110 116

lo. 1111011101, mons (1100, occissis 11 1101011111 1. 10·
hannis, ssnciimonislinm coonobinin s. 1111110 .
majoris, monschornin coonobinm sd 1. mrim
11110110, monostorinnn s Ssbso, occissis oi mo·
0111011010 s Jsoobi 0110111, 1101001 1100110·
nomm ............... 166

16. Cspolln 1. Ρο111 111 1100011,00111101101, 10011111
ot monnstorinm s Annos, piscius pmbsiics, so·
closis 1. 1111110 iisgdsionso, iorum triplon, 11·

001, 011101111110010111, occissis s. Chsritonis 161

17. Locus lapidationis 1810011101, 1110111100 1001111,

· (11111, mons 010011001101111011181100, qnorcns
Rogol, ospello cum 10ρο11011 110011 Alphsoi, py-
111011 Jossphsi, osvoss roligiossrnm porsonsinm,
coenobium in summiisto 111111 1011111111, scpul-

11111 virginis 1111110 .......... 166

16. 6011011011 1. Morino, cspolls, opigrsmmsis, (1011110-
10100 ............... 168

16. Boihlohom, prsosopo, 1000101111111111, sppsriiio
1101110, 1011011011 innoconiinm, sepulchrum 1 1110-
ronymi, locus postorum, Thocnn, 100101111011111·
10011100111011010 1111101 ......... 171

20. iordanis, 11010110010011101101, 10001 1001111οο11,

1001 110111101, 10001 00001, Joricho, 1101111011, lin·
gsddi ............... m

21. Echion, spoinncs duplex, 111111 1110111011οι11, agor
dsmnsoonns, qnorons 11101110 ....... 176

22 Lscns Asphsliitss‚ sogor (Ρ11011111), 11101010 jn·

, (inicum, Ksrnsim spolnncs, Arsbin, 10001 Sinni,

1101110,11100101110101)0111111110,111001101 . . 178

 

