coo. ’

dom Migna 161316, 1161116 die boschroibang in 16 61,
nni ich bcioigta scine cintheilang bis fi. oder, c. 16,
6661666161 aber ron'den 1161166 Ad postremum XXX
das 17. o. anfing ond von da an eine 6666 paragraphirong
beibeinielt.

2. M. ltinerarinm Bernardi Sapientis. Incipit
itinerarium trium monachornm, Bernardi scil. 61 sociorum
ejus 61 (16 6666116 16616 61 de Babylon, 16 (166 Relations
ales Voyages de Guillaume de 1166161, Bernard le Saga
et 8666611. Publicos en entier pour la premiere 1616
d’apres lea manuscrits dc Cambridge, de Lcydc at de
166616666111166616666Μ161616111161666 Wright. Publi·
6611666116 1118661616 de Goographie. Paris, Bourgogns
61 M.. 1816. Gr. 4. S. eol-235, als extrait nus dem
1. 1. des Racucil da voyages et da 1661661166 dieser ga-
6611661611 788 sqq. Michel‘s Notice surBernard 761 -764,
der text 764-764. Michel benutzte dic hs. Cotton 116
brittischcn moseum zu london, Faustina B. 1, p. 162.
nin ma. der gleichon bibliothek 16111666161731. 'iho-
mas Smith iirhrt in 6616616 eatalogus libror. mss. biblio-
thecae cottonianae (Oroniac 1666) p. 1 11 anVitellius E. H:
Descriptio 16661616, quae vidit Bernardus Sapiens, quando
1111 16 Jerusalem 61 rediit, et de ipsa Jerusalem, et
dc locis circa com. Anno 676 incarnationis Christi,
Ι). nostri, hacc nobis composito sont, etc. was 61
661161 bringi: Da locis sanctis in Palaestina et de
Constantinopoli 6116611166, quae cracem Domini continet.
Ni fallor est pars itinerarii Bernordi, 161 66616161.

 

fi

