mnu.

Erato nbthailung: text.

1. ἰιι-ιο. ι vum-mu Μ’
ι Vin nivo hodo-porinum ι metimini scripum.

AEffiaffixssfimm‘ 2... 1 1 1 1: ἑ

ιι int-n· ςι-ινῑ mm mpetu: ....... ο

m. coenem-um vnum dam «uio pai-mm „mmmm ε
xv. ne paum- wmfiman a· mummium wadnam

duamur .............. ο

ν, ειη-η. uma· «ι mannhun vn„ mmm . . ιο

w. mammae tn mom mn ....... ,ιι
vu rum comum. οι mm fluo vum-uo ωη-

silium pmfleimmu mn ........ 12

vm. D· mnnita Wiuibdffl, iter nd ihm: nunde:
Nutha, Simu. notum, Gon-bonicum. lam

ι. Petri bufflu ........... 14
lx. Rom-3 [obri labor-nt .......... 16
x. 'rm-cim. caen. Νκροιῑι, magnum, canna.

mom Amn- syna-n ......... 18

¹1. Kato Aen-istium, ”cumb-aia. fflofl. Sumo·-
spu-u. mmm. marmus, rum. ιιῑιαω,

Chelidonium. cmm, Ρηιιω, eon-unu· , , ιο

- xu. Anu-um, Am, κως-ιη apuria· ,,,,, ει

1111.Dnmuem‚Nunnssh,0hu.Tubor . . .·,. 5
34

h

