521

herr in Regeoeburg. Voren geht Treoietue quibui 00010 ei qno
tempore opere christi ieote 0000, 000 deni Poloner iolgt 100:
iactetur de purione Domini Vgi oben 0 010.

Β. con 100 000 enemo, 721, 10 000001οο0 0101101001, 101,
71-81, obenan mit 1118, kopiri von Ulrioh 000003. 000
00100000 000 peregrinationum Alorendrio nieht 80¹: nt 00000000
init 0000000 1100000 11νο0301000, 00100 1000000010 000110100οι
Oneorp, scriptorem hujue libri, commendet omnipotenti Deo.
Amen christophorue, 0 oben 0. 010. 000000 ubere 10 Del
nomine. Amen 10100 eunt peregrinetionen .. (0 000) nieht 0100
0000, 101001οί0 00000000 000 00010010 0 eopulohri. 110 01000
01000000 0000000000 3000000 mit gewolhton dichorii 000 010
3000000 mii polypynmidnlem 000110. Der 00000 00100010 eteht
000010, 000 010013 0010000100 101000 0000000000ηο (0010000
grihern 0100010000 100130) 0000000010 000 010 plote· 0010 einen
groeeen heure: ln hoo looo 00010100 100000 oum cruoo 0000010
0100000000 wer ohorherr 00 00001100 inpelle U. L Fron in
negemur-g, 0101110 lm 10. jehrhundert, 000 0100011000οω,00
00001οω pontificum, chronicon 0 tempore Phocoe imperotorin
00 ennom Christi 1422 001 dom 0110001000 nieht: Anno Domini
1180 ven vir 00010υο00000ιο 000000,Ι 10 p. collegi glor. roni·
per virg. hierio 0010010 oepeiie 110110οο0. cononicus 0000010
hono 1100000 00 bibliothecam 1010000. 8. Aaron ii Kobolie
0010010011οο (101000100000100, 10000000 1700. 1881.

100 0000100 thoreth 00, nieht ohne 0101 eohwierigieiten.
Ale rnir 000οΒ 10 010 00000 hem, 001010000οο. nith 000 10000-
hohor, 0000000 0000 1100001100 000, 10101010 00 0100 villhomnene
⁴ neohhiiie 10010 0000 000 0101300, reon 0000 nur reniret, eine
00 0000100100 100000, 0000 0100 0000000 mii 100000 00000001
00000 1100 10000 0000010 ioh nieht demit 00000000, 0000 ioh
010 verrehiedenen, jedhoh 00110000 00010000 0100010100Ψο
000010000οω 10001100 000001ςο ulrici 0000100 000 tomo
hopiri 00 0000ος 000100100000000 ihren 010 0101000 axin 000·

 

