819

nnd 1110101110 1111111011 ihm 1011111011) 11011111111111
heidenheimenee cd ordinem 1. Benedicti 1111οή11110-
mieeie non pancio de 11111. Willibnldi, 1. Wnniheldi
et 1. walpurgis, in Groteere enhcng 11 101101 oben 289
nngeidhrten eohritt: Philipp. iiyetett. episcop. 318 eqo..
0110111111 111011 hornen reieehericht‚ der henpteeche
11111 mit der nonne znr gleiohon neit, goechriehenhehet
nllein der 101111101111111011111011 bie zum todo dee
1111111011 willibald, der 1110111 genennt 11111101 ohne
nothignng zur 11111110, dnm er die eenrinnerkloeter-
1111 101 engen hetto. Dogegen hehenptet 01111111
(1.0. 701), 111011010111111 den 10101 vendet: Qui
111111 1. hodoeporicon 0. willibaldi conscripsit, 11 pro-
onl dnbio hebuit hodoeporicon illude 11101111ουί111
heidenheimensi conscriptum.

Dieeer hericht, 1101 111101 gehcitemetylietiech jedoch
weit 1101101 (stylus paulo limatior. 011111. c), steht
demjenigen (10110110 10111101. Sehr wenigee, 1111
en den eigentlichen erlebnieeen gehort, 1110111111111
dorin. Anonymne, schreibt Soller (487⁸), 10111 heiden-
heimeneie 1101111111, nonnuliis 1011111111, 1111111010011111,
111111101, nt 1 primae ecriptricie, 11111 loqui lieet
10111 01 sententie 1110 deflectet Immerhin 111 der
Anonymne wichtig echon »regen eeinee 111010, non der
viel geringern cneidhrlichheit im gegenhnite der nonno.
01111111 10111 (l. 1.) mit recht die echritt 1110 insigne
monumentum, nnd 1111111101 11101111111 1111 mit den
1101111 (315); Secnndne 111111 110111111, etei 111110

 

