888

11111111111111 bei (111 1111111111 1, 6, 112, 111 ri Josepiu Α.
12, 8, 4, B. 1,1,11, Robinson L B. Β. 188 sq„ nahe 23, Suttuer
12, Α. Bourqnenoud in (111 itiner-rsa Des 11111, 1871, 188.
- Airemie] F li, Anonym. 18 1111111111, 11, (11. 1111 gono mit
Robinson 1111111111 1111 (1111111111 1111 Abruhemiu einig. 01111·
ton negt 1. 1. 1. (2, 8111 Le nom Afrumie semble 111 1111111111
(1111111111. Β11 (111 1111111 1111111 1111111 heuto noch Abrohom,
numlieh lul-cham rigi-§Ji (111 11111111, 111 epithet (111 111·
vetere, bei den irenzishrem 1111111111 Abrohom oderS. 1111111111.
vgi (1.10711111.,191. In (111 1111111111 1. 1. 11 n: 1111 eontinentur
111111 petrisrehetus. Archiepisoopetus otupnmpatus 111.,111111 es:
111111, qui de novo est episcopatus et (1111111 vulgariter 8. Abro-
11111 1167 111111 Hebron wiederum (1111111 eines bisensis. S.
Ritter 18, 1, sier. 8111111 1111111 (12), vol mit unnureiohendem
grande, eus Airsmie eine audere form 111 Mambre. “

XXV. 111111 suntoculi] mss, (11. 11111 Antoninus von
Piscense 1111111111, sui lsnge 1111, in Jerusalem, und gesundeto
segleich oui die erecheinnng (111 1. Antonius und der h. 1111111-
mis (48). — ed 1. Georgium] 1¹¹, (11., ud 1. Georium 1111.
Diospolis oder Lyddu Vgl. Suttuer 12. - 11 11111] 111 ii,
ohne et dr.; ut ibi Com, 11111, Soli - mere Adriaticum]
Μ E, dn, m. Adrion 1³, wie oben 111, muris Adriatici beim'
Anonym. 18. 1111111111 schreibt (387): Lege 111111 Syrieei seu
Phoenicis 111 Magni Es 111 nieht (111 1111111111, eundem
(111 mitteliindische neem ellein im zeitelter Willibelds wer der
begriii jenes numens weiter ousgedehnt So lesen wir bei Le·
111111 11 111111 uusgube (1111111111, (1111111111111111111112221
Quo le nom d'Adn'etique, donne per les poetes 111111 t ln partie*
septentrionale de 11 mer 11111111, i⁸e 111 ensuite 11 bossin tout
entier, 111’111ό111(11 (111 11 5¹²· 111111 jusqu'nur 11111 d'Airique.
Β11 Diouil (2, 2) 111111 (111 11111111111 Meer mure Aegyptium.
Mobillon schreibt (377): 111 enim olins auctor 11111 mere phoe-
nicium: 1111 mure 1111111111 ⁸intor 11111111 11 illyricum juset,

 

