³00

B. sollerius (Sollor) 1111111111, (lmen 11111111 111111·

gen. 811111 1111111 don 1111 in 4 kap. und (111 gum
in 45 pangnphm

c.L 8. mnibulm 1111111 miruulou 11111111, Pii· ΟΜ·
cil-tionibus 11 11111111 momnis institutus, pstremotm
11 Romnum peregrinationem inducit 1111111 hp· bostulfi (110

. 4 - mit 14.

κ C. 11 viamus Rom· Nupolim, inde porculabrim 11
8111111111 la 111111, demum per Cyprum memlymm 11. 11 -
111114.

C. m Peregrimtionin prosecutio, visus 11111111 11 mu·
pontio, perieult nris, mort Comhnlinopoli, reditu· iu Iulian.

111011111111 [1111111111 in 111111 Caino. 11. 25 -111111 ¹

C. IV. 11111111 Bonum, nblegztlo Gregorii m 111 ι Boul-
1111111 in cummium. opinoopntm muttonis, institutio mo·
111111ὶί 11 unctoria epilogus„ 11. 11--111141,

Dies 111 (111111 11111 grundlichsto rozonsion und
orlllrung (111 textos.

5. Basn. Jao. Basnage, 111111111111111111111111
1111οεί11111. 11 historic„ sive Η.01111111111 antiq..
Antv. 1725. 1²01. 2, 101-1221111, 1111111111-
‹loeporicon s. willibaldi.. Scriptum 1 111111311111
willibaldi, sanctim. heidenh. A emisio prim. 11111 ox
ms. 1111. 11111.. S. 100: Canisius ad lectorem 103:
111111111ςί1 111 willibaldo 111111111111 observatio.
Rs finden 1111 am 11111111 textos, wie am 1111111111
viel bomerlungen, 111111 hauplalchlich 1111 canisius
und llabillom (1111111 hemusgeber eigenlhlmliehe ist
laum nonnenswerth. Soller wardo unbegreifiieher 11111
1111111111. 111111 fehlt 111 11111111 in 1111111.

 

