340

2222122 Β2221222122 11 11, 21122 sanetus dr. - Wiso] 1³ (22122), Ε,
1121.,11112211, (112 dbrigen dr. - illum ordinando] mss, (12,
hier bbrigens 2221 (112 12122122 122221 ordinandi. - 1222, oum·
(2221112222 111112. -in 2212222222] 11ani in 221222·
pssum - Snlseprnege) F, sulzpnrg 1181211118 Ε, 8811118
css, Snipnrg Soli, Sslbnrgsdr„ Ssltzbnrge Anonym 18. vul.
112111122 190, 221212221212 1, 12 11222 disselburg, Solzburg. an
Anonymus 22122111 821122 (19, i): Selhburge, mendum, pro 8211·
purg aningise. Noob Forstemonn Snltsebruggen SO. von (121112
Sselbnrg, 82112222, 2221 salzburg, Snizbnrg 212 bergsobloss im
211112 Wdrsbnrg, 1122122, wo 742 212 rsiehstsg 32121122 ,worden
sein 2211 112211 dom Grossen nniversellon Lerioon (12222. 211
1718, 17. bd, sp. 224, od 2. erlibsld) geschob die bisohdfliobe
weibe in Sslburg oder Sslzbnrg 22 der 2121122122 82212 22122122
Kisslingen und Konigsboien Leidsd (2212122. ono (12212212
Solbnrg. Non point 8212122222, 22122211 Charton (2, 92), mois
nne ville on 22221221122 222 oonnn (12 12 Thnringe, pent-dire
8221222- Transeoto etque] 112212222.1ι21 1³ roth De
fld anille· 2211. Es wird demit 2122121212 1212222122122111 ver·
2122122. - Heidenh‘eins] 11an heidenheim. 1121 Fdrsbemsnn
kommt die form heidsn nicht vor. — (11221, irin] F, (11221,
hoo 12. Μ Β, dr.

xxxvm contribulibus 2212, 1222] M Ε, dr„ contri·
bulis suis, 21211. - sique ooio] 2212122222. -ibidem
2222222] mss, 1222222 (12. - mansionibus, qnos 1222]
wol besser mansionibus 1222. - 22212222] mss, (122.,1121.,
Soli, sophirns (12, Sur, sntt. In der 111122Β22112211 von
Willibnid, eod moneo. 0³90, 482, viri Dei sensu sophyrns. So·

’ phyrns, weise‚ 1222221 von σοφός. - 221 1112222211, ohne 221

11 E, dr. - venerandae 21122] 2222 venerandis vitoe. -
(1121222 segetis] divini segetis mss„ dr., doeh 1121, Soli. ior-
rigirten divinae. -· 2222] F, 2222212222 singular, (1222 2122
212221 liquantes, sorbentes, 2212121 wieder sing. 22222221, 122·

 

