200

723 1010 01 101 Paphos 110 001011οο1 101οἰ0111 nm 10010
101 1. 1101 konige 1010 01 0101 im Jordan 1011101
(1. XVI), 1110111 so wenigor glouownroig 010010111,
nlo 11010100 vom Jordnn -bin Jerusalem 10 monete
godnuort 10101 mineio (XIX); 01 1010 725 110 1. 01111011
inJernnnlem 1001011, dio 1101011011 100 j. 726 inernie-
meis eugebranni, 727 110 10100 1001 Konntnniinopol
iortgenoizi, 72900101 in Sinilien nngokommen (Non
101111, opinor, 0111110 0111011101110 in ennon onon dividi
1010 1110 septennalis 0110101111 looornm visitatio 01 per-
iuntrntioir ornei 729 1001 dem Montecansino gonon-
men 111 1011110 739101110101, 740100100110011111
10110101111 741 num 1100101 goweiht worden. 111000
1010111011 100 101101110101 101 no grundlicn 1100 1101101
wenig mehr 10111 0011000011 11110.

Η1101 wir Jeint Th. Wright‚ 101 willibaldo 10101
11111101 prosto, in seiner Introduction zu 101 Early
’1111010 11 Ρ11001110 (XIV). 111 10111000 England 718,
101101010 von 1111101721, 10170110 nnthonstnntinopel
7240111074001017411100101. Nnoh thn (1511.)1113
Wiliibnld 720 weg roo Englnnd‚ 722 im sommer 101110-
lien‚ am 24. juni 723 von Kypern, im winton 724 1101
Jerusalem, 725 und 726 11011 01 0101 dn nni, 727
110 729 in Konstaniinopel‚ 111 101110 im 101101729
ino kloster zn Cnosino nurook. Neoh Sutiner(4ii.): 720
010101 110 0111111 von Englnnd und (Martini) 1111111
in Rom, von hier weiter (o. 20. april) 722,1111111]“111
723 1001 111101, 724 nm Jordan und 11. november in

 

