(Wright) 8881. 870 umbra. 188 bokom 1818 nl·
888888888888,8888838888888888888888888υωί8818
8888888 aheim (1), dm or vom pom 88881888 Ι.
die mmbniu zur marm 88881888 8888 nomn·
hotto vom j. 888 888887 dn ntum inne. ninum
papst 818 Nikolm 1. hun nieht gmoint uin, 10ss
8888 1058 oin 88881888 vmeiehmt ist ln 888
mm einen spiolnum von 8 588888 R· nummu
indm (Ιῖο grente dor nhmheinliehkeit, (1888 der pilger
gum 887, im todujnhro (188 popm, die 8888888 bei
ihm batto. Nimmt mn jetzt 8888 weh 88, dm gundo
in dinem jthre dio reite autonomon mdo, 8818838
88 (1888 muer (1888 bereiche dor mhoinliehkeit»
dm dio pilger ont 8 38888 spuet 8188, land nll-
sturton, wie 8888 oin pm 888. 8838888888 worden
8888888. Man ((888 8888, (1888 88881888 8888 dem
borgo Gargano oder, vio der mmo 888888, im glauben
88 die emheinung (188 88883818 Uahal, im 5. 388(-
8888888 ausum, 8888 dom Monte Snnto Angelo ver·
roim, von dort (1888 meh Bari und zu fuss (8888818-
vimus 8. 4) nach Taranto odor Tarent anderten, ((8 sio
sich 88888188888888 1888888888 einschifftem dio 888·
fahrt dauorte 80 tage (5). von der abreiso 888 Bom
8ἰ8 zur ankunft in (18( egyptisehon kastemtadt durno
hochstens 118 jahr verstn‘chen sein. Setzon wir (188.
(8888888888ἱώ88, (1888 dio pilgor am endo (188 j. 887
dio (8ἰ88 antrum, und (1888 uio in gumtiger jthseszoit,
dio man in frflheror zeit 8ο gerno 88888888, im frah·

 

”hm

