201

1. 11 rue (11 1111111, 11 η1111111111111, 11 Porto

(1111 miton do 11111111] ot 111 raguse (111· 11
pulcro, 11 ruo 1111111 Sion, 11 rue 111 Herbe,

1111111111 1111111111, 11 1111111111, 111 &boppo
1111 11111111, 111 11111111 (1111111111, 1111111111
⁸¹· 11111 11 orande, l’abbtye (11 11· 111111 utino,

11 miton 111 1111111111

La grans rue quive de 1111111111ήά droit
1 portes oires, 1111 rue est apelee desi c’al cange
11 rue David. A main senestre (11 11 1111111111
111131111111111111111111111, equant on
111 poi 1111111111111111111111111111-
vid, si trueve on une rue 1 main 11111111 quia
anon 11 rue le patriarche, por 111 queli
patn'arches maint al cies (111111 rue. Ε 1 11111
(111111 de le ruo le patriarche 1 une porte, par
11111 entre en 11 maison de l'ospital. Aprae
111111 porte, 11111 u on entre el mostier
del sepucre; mais n'est mie 11 maistre porto.

Quant on vient 11 cange, 11 u 11 1116111111
faut, ntrueve 11111 rue 1111111111111
(11111111 Sy0n; 111 1111 rue 1111111 porte
monte syon. E 1111111111 del cange 1111111
tote ooverte 1 vote qui 11 non 11 rue des
herbes. 111111 on tot 11 fruit (11 11 vile 1 les

 

