488

quotannis 1111111 magni subbati accenduntur, iguem vero per
111111 annum continent Vgl. ’1111111111180 Auch wird der
geieeelungeeilule ven Jchunnee nicht geducht. 1111111 trine men
eie bei 111 1111111111 111. 2, 418 u. 422: Aregiuue chori iu
meridiem ceree in pariete australi aedicula 111, e rupe, in que
111111 eet, in orientem verum in 11 aedicula 111111111111,111
quem deligatus 111111111111, antequem 1111111 111111 111 81
der 1111, und der endere: Α sinistre mauu iu 1111111 sepulchri
111 sacellum, ubi columne, ad quum Dominus 11111111111111111
11111111 111111. ursum impelle spricht idr die heutige kepelle
der beechimpiung und 11111111 fiir die inpelle dee lateiniechen
hcupizes, we ein 1111111 11111 der guiscelung 111111 1111111 vird.
Vgl Theoderic. ΚΙ, enm, 1. 183, innomvll, 1. 100 f, Gol-
11111381.

13. Ejusdem 1111.. 1111111111,111111.] 1111, sang.
d. cupiuse effuso jam cx 1111 11111111111 et sanctificatus 111111,
temen in mod Κ. -- 11 ecdem me‘nsje] Τ Β; 11111111, 1111111
eber nempe XV. julii Κ. —- poet consecrationis ren] Til
K, preter 1, 1. Β. - mejorem v. mieeem 111] 1111, mv.
m, 111 officium solemnius 111 Κ. - Nem eodem die] 1111,
beeeer Insuper 1ο 1. Κ. - 11 oppositu p.] 1111, 11 ο. ed iu· s
111111 p. Κ - 11 sequente die sol. 1111111] mse, Se·
quenti poet eunuern Dedicetienis festivitatem d. s. f. Κ. .„ 11111
111111111111111111] 1111, 11111111 1. i, quod 11111111·
1111111111 Κ. - 1111111 Wiggeri] Viggeri Τ, chgerii B,
Vigeri 11, wiggeri 11 liner wicker aus seuwamn s. wnuen,
Κ11111.2,39, 72, 108. Wo die Johenueskapelle em vorplauze
lug, 111 noch 111111 recht 1111111111. Iu dem 111 rnir herens·
gegebenen irenzds. Anonymue (Topugr. 2, 1003) steht: Deicre 11

’ Ι porco 1 1111111111111111 111111111111111111111111. 81111111

11111111 hier detlieh zu 1111111111. Wenu sie duim 11111111 111-
pelle der Muriu Aegyptium ziusnmmcngingu, 11 11111111 gar 1111
dm 1111111111 1111 1111111111 grub vnn Philipp d’lubiguy 111

 

