87

XXVL 1111111111, 111111. 8111111111111111111111,
iterum 111111, 1111111111.

Et inde veuit tertie viee ud Jerusalem, et
ibi 1111 tutum hiemem. Et iude pergit superduc
11111111 urbem Emesam in Syrie, et 111111111
11 urbem 811111111111 Ille est iu extremis 1111-
1111891111, et ibi 1111 ille 111111 quadregesimee
tenpus, quin 11111111 1111 111111111111 pergere.
Socii eJus, quicum eo 11111 in comitutu, per·
rexerunt ud regem sarracenorum, numine myrmumui,

11 voluerunt rugare illi epistolum, 11, pergerent,
’ et 111 poterant invenire regem, quie ipse fugeret,
11111 extre regionem iilam, infirmitatem utque
1111111, quae erut super regionem illum. Cumque
1111 111 invenirent regem, veniebant iterum, et illic
11111111 simul 1181111111111, usque dum 111
meu 1111111111 unte pascue

Tunc venerunt iterum ud Emesam, et rugu-
verunt illum praesidem dure illis epistolum. Et
dedit 11111 epistulam, duobus et duobus, quie illi
111 poterunt simul pergere, ned duo et duo, quie
11111111 sic potuerunt 111111111111111111111. Et
1111 1111111111 Damascum.

 

