622

vm 1422. Jolmes Poloner. ,
De portis elritetis Jernselem ........ 226
Ordo peregrinationis eivitetis Jerusalem et oliorum

looornm ibidem ............ 228
Peregrinstio e elritete Jerusalem verene orientem

ed Betheniem ............ 244
Peregrinatio de Jerusalem ed Bethlehem . . . 246
Peregrinatio de Bethlehem ed vellem Hebron. . 261
Peregrinetio de llebron ed Jerusalem ..... ,262
Divisio Temno Sonetse .......... 262
De civitatibus et loeis 'l'erree Sanctae . . . . 262
De terre Aegypti ............ 276

Zneile nhtheilnng: hommentor.

¹· Vorlinler der noten m Willibeld
ι. noch der lrlosteriren ....... Ι. . . . 282
'Noton ............... 214

b. nach dem Anonymns .......... 246
Noton ................ 262

ιι. Vorlioler (lor neten sum Commemoretorium. . . . 266
Noton ................ 264
ιιι Vorliuier dor notsn m Bernerd ........ 222
Noton ................ 402
ιι. Bemerlungen enm lnnominetns Vll ....... 402
v. Vorlinler dor noton m lohannes wirziburgensis . . 416
Noten ................ 426
n Bemerlnngen mm Innominstns vnn ...... 442
vm Vorlinler der neten mr citez (le iherusalem . . . 462
Noton ................ 462
vm Bemerinngen m lohannes Poloner ....... 422
Schlneermrt ................. 623

 

