att

66666666666666666,7.)6.,6ι6-6ιτ.

8611666166ποί66666 20 66, dio 61661161 bildsn.

(1. L 6 Willibsldi ortus. morbus in hisatii, proiectus 16
virtuts se litoris ot iter Rom smooptsn.

C. ΙΙ. Describitur tots porsgrinstio hierosolymitas.

C. 111 lion cassinensis, reditus Romu, 1666 16 onmium.
spiscopstns eystettensi: 61 obitus

4. Fslcksmtsin. Hodoeporioen Willibsliinum pt
vitse Willibsldimo scriptor snonymus. Im 6666661·
plomsticus (s. oben s. 367) tet-⁴68. Die biogrsphis
sertillt in 3 unpsngrsphirto ksp. 1. S. willibaldi
06118, infantis, studis et iter romsnum per Gsllism
institutum (462). IL S. willibaldi iter hierosolymita-
num (463). 111. S. Willibsldi ingressus 1666666616τὶ66
eminam, deinde reditus 1166666, its in (1666661666,
Episcopatus eichstett. prims initis, sc sinoti mors (466).
itit notsn von geringsr todoutung mol sm nod,
als fuss.

Was moino susgsbs 66661661, so 166616 mig
verbessert werden. Binigs verbessemngen 66661) ich
einisch in klsmmem

Nsch Potthsst, der imilieh nicht sehr 666666ιί3
ist, gibt es (ss ο.) eins hs. in Pstis, paliati.
ustionsle, suppi lsi. uo. 1656 iol. 2. cinit sset. XV.
Anderae 166616 ich. nscb 3661611166 mingo 666 sui 61366
6666661663 hin, nicht 66666666 willibald hatum
der ponne 666 dem 6636666616666666166, 6661 ver·
schiedsne biogrsptsn 36166666, dis 66613666 hm 6666
nur 666666611136166616 3636616161 nisibin· eritsiln

 

