450

(lugerem. 1616. 1111. 1111111111. 1111, esp. 19, eei 1170 sq„
1. Bibliegr. geogr. Pul. 110) uus eiuer elteu baierischen 11. eius

pilgenuleitun33 sie hegiuut geue dhulieh: Omnibus volentibus
11111111 sepulchrum Domini 1111111111 locu istu, und ich 11111111,
use reu ee mit einum iuuene 11111 1111 mein 111 uude
ι mich so siemlieh iu der emeriung. 11111111 iet ullerdiugs gieiuh.
11111 such der 11111111 1111111 11111111 het der pugermhrer
bei (1111111, im genien 111111111111, mehr 111111, 1111111 bei
diesem die stelle dher den Tuber 1111 11111 1111111
Der 11111111 3111111111 1111 einer pepierhuudsuhriih eui der
mincium-hoi- 11111111111111111111,1111,1019, sus dem 111111-
hunderi, 1, 11 hid-254
Peter W. A. Neumuuu ieud hier uoeh eiu 11111111, nieht
111111 1111111111 ms, eine pepierhs, 13111, 4., sus dem 1111111-
11111111, bisti 111 verse his 11311111, 111111111111 111111111
11111. Sie¹ 1111 su: Si quis de Joppe 11 Jerusalem 111 voluerii,
1111111 selis semper 111111, und sudet: legatus eoronam seeepii..
ieeohiui sive ieeohite. Dus 11111 dieser schrift 111 111111 1111111
111 bestimmeu. Die stelle, dees eui dem herge Zion 111 seclusis
1111111111, uo die jungimu 111111 von 111111 geschieden 111, Ι
dees 11111 diesem berge eine impelle olim 1111111111 (11111111,
- epricht ihr 11111111 1111 dem sbzuge der kreuziahrer. Debei
‘soll 1111111111 gewielrt 11 die wegschuie geworien werden, dues
unserm eod. rufolge Christus vestigium pedis sinistri 1111111·
1111111111 habe, du 111 111111 1111 vom 7. jehrhunderi 1111111113.
11111 1111111113 duvou gerunden 1111 (Siioehq. u. dib. 1⁰6),
11111 uber 11 dem um 1187 geschriebeuen Anonymus bei de
1111111111.111)1111111111η1 111111 seue. ugr. 111. nem
allen gegeuhher 11111 hervorgehoben 11111111, dese dee pretorium
1111 dem Zion, wo es vor der verireibung der 11111111 3111111111
huben soll, rugenommeu 1111111. Wie will 1111 eus diesem 11111111
sich hereusarbeiteu? Sehr wuhrseheiulieh werde die besehreibung
useh 1157 abgeiaest, und uugeechiekter 111111 1111111111 und spi·

 

