” 828

Arenae] 0., none n n, 000 Anonym. 0. 'zur 00 <101
1000000ςο war 0010 ein bnrgsan, 0000 00101000 vom moero
und 000000 viel von Tripolin. Wilknn⁸s Kreum 1, 200. Bninon
000 0001000010 Arknn, 010000 ,00100 kurn Rey (0, 00) an. Nnnh
Wright (14) 10000000 0100000 dor Ptolemsser, Arcaea oder Annona
000 Flavius Josephus. Das uiuentium Antonini 0 setun Arohas
zwisohen 00000000 und Tripolis, und in dor Notitin ecclesiastiea
ist Ἀρπαι (Areae), 000 zur provincia Phoenices Paralius gehnrte,
misenen Tripolis 000 Orthosia nnfgefflhrn S. 1001000 1, 00.
Nneh Bitter Arke, Archia, Arachne 0000000, boi 000 arabem

Tell nrkn 'Bell Erok, jetzt die 00000 (Β) 100010 1202 010 burg
durch 010 00000000 000 boden gleinh gomnoht (Wilkene Ktennz.
6, 7), zur' 0010 0100010 (Vinggi 0, 288) un luogo interamenta
010000000- 00101.. graecorum, 00101) F, nbi.. gmon,
ibique ΜΕ, dr. — litaniam] lotnnin F, letaniam 0. muns

dr. 00031100,οο 00000000ςο die 000000-100001100000 anch so nn-
00011 nahmen — porgentes illi 0000] F, porg. 0000.οί Ε, dr.
-1000001 000000 mss„ dn. 110000 Ηὸωε. Β. 0000000 7. Dans
0100001130 100000 00000000 000 Τῐῑιιὶοῐε von der 0. Helena er-
0000 worden, 0000000000 nicht einmnl Nikephoros Knllistos,
Emesa, wo der von Josus 00 Abgarus geschn'obene brief, so wie
000 0110 000 00100000 3000130 000 wo 000 hnupt 000 wasers
00000000 0010000οη 00000, wie man auch von Antoninus 01.
(0. 46) 00000000, hatto fiir 000 pilgrim viel 0000000000. Ans
der metropolitankirehe, 010 00000000 dem 000100 gewidmet war,
00000 dio grosse 10000000, welche 010 in dio 000000 neit sowol
001 000 christon 010 mohammodannrn in grosser vorehrung 00000.
S. Jonnin 00 1000000000 172, 00 ln Roqun, voyage 00 Syrie, 00
1722, 1, 23000. Βοὶιο 00000000 (6) 0000100000 Archa nnd dem
wnggolnssenen 000000, wofnr abor oin tneil 000 bei 0001000000-
000 gleien 1000000000 tennes pnsst, Edessa fremdartig 010010-
300000000. - Swyrim] 000, dr. Versohninben 100 Syria. Es
0000100000100001000100000000 (00 1000000 41) und bei Th.

 

