848

legen. 18888 cart· nr 88881 18188 stadt, 8888888 ein gebim·
pm, 888 8881818 von Bromia 888 gagen Doutschlmd. In 881888
gibt 0⁵ 1888888 einen ort 88888 aar 88 nieht mumma
8881 8888 nicht Schlrding, 8818888188. - 08818888] nur?
Otilonem. 11888 Marcus Wolur (1188888 1181888888 lib. V. Aug.

81888118ολ m) 8888118118 11.. 8888 otilo, 08118, im j. 788
die regimus 88. - 8811388188] 11, 88, 8813888 Anonym. (18),
suidgerum 11, 8888888888 1¹33 888888 1· suidger (881 8888888888
8888388 und Suitgor), etp. XXXVI nuidgmus. 118 gob 8888
einen fluigor, gruson von maberg. 8811. 88 89, 8. - cum illo
88888 8888] cum illo 888 F. - Linthard] Ρ, 18888888 ¹.
Linthneb B, Linumth dr. Boi antomtnn 888881 81888888, 818
18188888, 888888888888818 18188888. - matu] Fu. 88881888,
8118818811 und 8888888 eiham Bystat B, Bystot dr. nium
8888 in 888 vib 8. Βο8118811 888 1811118818, 888 181. mom
6³90. Die 818888888818888 form 88881888 in 818. Die gogond
von 1118888888 381181 mir 'egon ihrer 888881188888, 8818888 88
du 18. Laud erinnomden lnge ungomein 8881. Dio donigo gnb-
knpolle, 8881 nach 818888 8888188 888 dem 18. 1888888888 gebat,
8888 8888381 8883888888, 88888 888 8888 ont 3888818188·
8881888, m 881 888888188118 81888. - construxerat] 18811188
hut riehtig 888 tundo construxit.

xxva aliquantulum temporis] P, aliquantum 1888·
8888811118.-Ρ81318183888]1“,1881888388Ι1888. 18818888
881ςί818388, 1188888838 1888881 881 8888188888 18883818888888818
vor. - presbyterialis] 888 F presbyteratum 8888 gradum

xxxvu praecepit 11118] illi 888 mu - Turingiam]
Β, thiringum und 8888888 F, Thuringitm 11, dr. 18 888 vit·
8. 1188118818 888 willibald Thyringin, Thyringet im gleielm
cod. ³⁶⁸. - 88181]1·“,ι 1188118881 HR. 88. - 881 ι. 18888-
88181] a.. Wunibaldi Ι, 88188888181 Ρ, 8888 uncti 88. -
88 eo. quod] 888 8811. 88 oo, qno. - 88888881888 ant]
1¹⁸, ot 88 888 conventione gut Ι Β, 88. -- 888888888881 F,

 

