525

eein liene, wer ich hedieeen, noch nicht durch den
drnck 1111111 gewordene hnndechriiton nne dicht nn
ziehcn nnd enm gemeingute der irennde 111 1111111111

nn mechen.
Ee eei mir vergdnnt dne, wne in beiden richtnngen

non mir ingenoci 11111, hier vennidhren:

1. ltinernrinnn Burdignln iiicrnulem reoque, in Pnleeetinne
deecriptionee ex 1111111 IV„ V. et Vh S. (111111 lece.

2 Peregrinatio 1. 111111. Ibi

8. Eucherius de 11111 1111111 Ibi

4„ Theodorus de eitn Terrne 1111111. Ibidem.

h. Antoninus lertyr de iccie ennctie. S. Gnilen 1863.

6. Vite een potine hodoeporicon 1. Wdlibnldi, 1. 1111111 ι

1111 7 nndere beeehreihungen nn flndcn sind

7. Commemcrntorinm de 11111 Dei

8. ltinenrinm Bcrnnrdi 11111111

9. Inncminnti Ι. descriptio sanctorum locorum, in der 11111111·
nchriit: Theoderici libellus de Iccio ennctie cditne 11111 Α. 1). me.
cni 1111111111 breviores niiqnctdeecripticnen Teme 8111111. 111111-
111 laen.

10. Innonrinnti VII. deecriptie Teme Senctne. ψ

11. 11111111 wirziburgensis· descriptio Teme Senctne.

12 Theodericus de 11111 1111111611.

1³. 1111111111111 11.. der echriit 111 Theodericus 1111111131.

11. innominntue 111. 11111 eet vin nd ’1111111 11111111,
heinr Theodericus.

11. innominatus lv„ bei 1111111111.

16. innominntne vni De torre ultre 111111

17. 1101111 de lhcrnenlenr, 11111 in der Tcpcgrnphie ron
1111111111, 1. 2.

18. Eine nitirnnndeieche heeehreihung (111· 11111 1111111111 nnd
ihm 1111311113, 111111111111

 

