'8⁷2

gin 118811 ιο in sorum (1111, (hu (111 mag mh
11](111, ἀνιεωςιωφίωθ.θοο1ηω111ιι1(11,ιι·
munch 1118

12 mmmmmdohmmgprohtioelw
(111118111111811811811111111 mmm 111 unvollkomn,
duduoewtssnmmffimwfimrmmmss
vordormhtolgondmnhlvmipunktae‚ 8111181188111311,
mm 112 (1811 amicho bachimas nich 111111 118 eine
11111101, flach Theodora„ 8)((11 (1118181 (juxto pmhntiem)
81111118111811111111ς181111118111181ω1Π) 1111111
811811811111111(111111111181)(1881811181 81181111Ιὶ11
ι. mm meh sobnam von 11111181 (Oratio (18 1111111818 111·
κ1118)1181118.1111111(1811 moehmheduhmsoechim
doegnttondermvmgennoehhoutodioungoffirmdor
3181111811 nutu lingendo Anmkireho, mit (181 nngobliehon gebam-
818111 11111811, 1118111118 gemunt 1111 vgt 1118018118, mm.
mxxvi, ι m 111 var zur 1811111118 (188 (1181811811 111181-
1108181, und meh (111 haumar, 1111111111111 1111191811 an
(111 geschichte, bruchton 0⁸ 1101 in 1111811118. Dm im 1108181
(118 jungrnu 111118 in (11181181181181) (181 probatica goboren
mdo, 81111111 mm im Commemor. zum ersten 1111

Uber (118 81811118111118 131 Topogr. 2, 183 1, ’11118181
α 10, Antonin„ 1 XXV. Die kircha, vogen ihrer lage 111 der
11111811111188118 boi der 81811 den 8111111811 ⁸0 88111 1183888111,
schoht 11811 genesen zu 8811, (11 (11811111 der 91188181 nur 112
mgegobon ((1118. 8811 bomerkonmrth 181 (118 slch anwhlies·
unde 18111 von 15 1188111381, (118 aber gendo vogen dor 188181
zahl noch 8111811 entrithseln 1113111 Besonnon (1111118111
118181 ann: Doll' ospodtle di lebbroni 8111118 presso (18181111
non ho 1811111011ιί8 Es kommt indens die notit 11 11118, dm
1111111111111811 (118 gelehrte, geintvolle 11188111 11110811 oin
haus 8111181 lions, worin 400 1188111138 oin untorkommen 111·
don. Nioophor. 0111181. eccles. 1118181. 11, 110. 1111188ὴοί1111(

 

s ἱ
l

