800

Slllifll¹ 111110 111111 (1111111111 aui 12 meilen (xvn) = 2
standan, aher (1111 111111, weil 111 1111111111-
dan nauh jener quella nur stari 2 stuuden 1111111111
flingegen sind die 10 meilen reu Jerusalem manuyli·
(XXV) unstreiiig stundeu (s. mein Nazareth 3401.);
(lie 6 meilen zuiscluen Tyrus und Sidon (XXV) eheusu
uuhesirsihhar stnndeu, heim iranriskanerlaieubruder Lie-
viu (le flamme (61111 iudiealeur (les 5111111111 al
lisur historiques de la Terre-Sainte. Jerusalem, Paris,
ceauumel 1., 1869. 663 sq.) 6 11 10 min. Dagegan
darien 111 grosseu uahleu 110 mail. run Emesa nauh
Damasi und 300 ven Jerusalem nseh Emesa nieht 111
eineder, eundern mussan als 1611111111 meilen gellen
mithiu ven Jerusalem 1111 Emesa als 100 sti. und
suu Jerusalem nach Damasi, rann 200 mail. gaielgert
uurdeu, runi 63 sul, sus so riemlioh sauuage, ·
113111111191.

Die rsise Willihaldsfiel iu eius 1111 zweier ehaliisu.
11111 11. starb am 26. 1111111 105 der 111111111724
1011), zur rsit, als jener iu Syrien und ursimal
sehon in Jerusalem war. Der ollulis, 11111111 deu
1111111 der liehe und des gesauges nunnus, zeigle siah
ueuig hesorgt um (lie staalsgssehalie Weil, (issuhiehhe
der Chaliieul‚ 614 1. Diesem 1111111 solgte im chali-
111 Hirseham, der als gerochi, mild und lugendum,
selhst gerochi gagen die christan geschilderl riri.
Wsil 1. a. 1. 652 1. Zur rsit 111 letzem shaliieu
seille Willihald (j. 725) in 8111111111ς·(111 haupt der

 

